# kotlintlv-nitrite-demo

./: .gitignore  build.gradle  settings.gradle
advanced-serialization/src/main/kotlin/org/sheinbergon/nitrite/: AdvancedSerialization.kt  MyDataNitriteMapper.kt
benchmarks/: build.gradle
benchmarks/src/main/java/org/sheinbergon/nitrite/: ArbitraryData.java  ArbitraryDataMapper.java  QueryBenchmark.java
benchmarks/src/main/java/org/sheinbergon/nitrite/benchmark/: ArbitraryData.java  ArbitraryDataMapper.java  QueryBenchmark.java
event-listeners/src/main/kotlin/org/sheinbergon/nitrite/: DocumentTTL.kt
gradle/wrapper/: gradle-wrapper.properties
minimal/src/main/kotlin/org/sheinbergon/nitrite/: MinimalSetup.kt
multiple-indices/src/main/kotlin/org/sheinbergon/nitrite/: MultipleIndices.kt
partial-updates/src/main/kotlin/org/sheinbergon/nitrite/: PartialUpdates.kt
projected-types/src/main/kotlin/org/sheinbergon/nitrite/: MinimalSetup.kt
simple-indices/src/main/kotlin/org/sheinbergon/nitrite/: SimpleIndices.kt
