plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
}

allprojects {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    group 'org.sheinbergon'
    version '0.0.1'

    sourceCompatibility = 1.11
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.franzbecker.gradle-lombok'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.dizitart:potassium-nitrite:3.3.0'
        implementation 'org.apache.commons:commons-text:1.8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    wrapper {
        gradleVersion = '5.6.2'
    }
}